<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JOKENPO</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 400;
            }
            #titulo{
                text-align: center;
                font-size: 50px;
            }
            #placar{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #jogador, #computador{
                position: relative;
                flex-grow: 1;
                border-radius: 5px;
                width: 200px;
                padding: 20px;
                color: #fff;
            }
            #jogador{
                background-color: rgb(97, 119, 51);
                
            }
            #computador{
                background-color: rgb(143, 135, 151);
            
            }
            #versus{
                width: 70px;
                font-size: 40px;
                text-align: center;
            }
            #jogador-nome, #computador-nome{
                margin: 0;
                padding= 0;
            }
            #jogador-nome{
                text-align: left;
            }
            #computador-nome{
                text-align: right;
            }
            #jogador-pontos, #computador-pontos{
                position:absolute;
                top: 8px;
                font-size: 32px;
            }
            #jogador-pontos{
                right: 20px;
            }
            ul#jogador-escolha, ul#computador-escolha{
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            ul#jogador-escolha li, ul#computador-escolha li{
                display: inline;
            }
            ul#jogador-escolha li a, ul#computador-escolha li a{
                display: inline;
                opacity: .2;
            }
            ul#jogador-escolha li a:hover, ul#jogador-escolha li a.selecionado, ul#computador-escolha li a.selecionado{
                opacity: 1;
            }
            ul#jogador-escolha li a img, ul#computador-escolha li a img{
                max-width: 130px;
            }
            #resultado{
                background-color: bisque;
                border-radius: 5px;
                margin: 40px 0;
                padding: 20px;
                font-size: 32px;
                text-align: center; 
            }
            img{
                max-width: 100%;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <h1 id="titulo">JoKenPo</h1>
            <div id="placar">
                <div id="jogador">
                    <h2 id="jogador-nome">Humberto</h2>
                    <span id="jogador-pontos">0</span>
                    <ul id="jogador-escolha">
                        <li><a id="jogador-escolha-1" onclick="jogar(1)"><img src="jo.jpg"></a></li>
                        <li><a id="jogador-escolha-2" onclick="jogar(2)"><img src="ken.jpg"></a></li>
                        <li><a id="jogador-escolha-3" onclick="jogar(3)"><img src="po.jpg"></a></li>
                    </ul>
                </div>
                <div id="versus">vs</div>
                <div id="computador">
                        <h2 id="computador-nome">PC</h2>
                        <span id="computador-pontos">0</span>
                        <ul id="computador-escolha">
                            <li><a id="computador-escolha-1"><img src="jo.jpg"></a></li>
                            <li><a id="computador-escolha-2"><img src="ken.jpg"></a></li>
                            <li><a id="computador-escolha-3"><img src="po.jpg"></a></li>
                        </ul>
                </div>
            </div>
            <div id = "resultado">&nbsp;</div>
        </div>
        <script>
            var jogadorEscolha = 0;
            var computadorEscolha = 0;
            var ganhador = -1;
            var jogadorPoints = 0;
            var pcPoints = 0;

            function jogar(escolha){
                jogadorEscolha = escolha;

                computadorEscolha = Math.floor((Math.random() * (3 - 1 + 1))) + 1;

                if(jogadorEscolha == computadorEscolha){
                    ganhador = 0;
                }
                else if(jogadorEscolha == 1 && computadorEscolha == 2){
                    ganhador = 2;
                }
                else if(jogadorEscolha == 1 && computadorEscolha == 3){
                    ganhador = 1;
                }
                else if(jogadorEscolha == 2 && computadorEscolha == 1){
                    ganhador = 1;
                }
                else if(jogadorEscolha == 2 && computadorEscolha == 3){
                    ganhador = 2;
                }
                else if(jogadorEscolha == 3 && computadorEscolha == 1){
                    ganhador = 2;
                }
                else if(jogadorEscolha == 3 && computadorEscolha == 2){
                    ganhador = 1;
                }
                
                document.getElementById("jogador-escolha-1").classList.remove('selecionado');
                document.getElementById("jogador-escolha-2").classList.remove('selecionado');
                document.getElementById("jogador-escolha-3").classList.remove('selecionado');
                document.getElementById("computador-escolha-1").classList.remove('selecionado');
                document.getElementById("computador-escolha-2").classList.remove('selecionado');
                document.getElementById("computador-escolha-3").classList.remove('selecionado');
                                    

                document.getElementById("jogador-escolha-" + jogadorEscolha).classList.add('selecionado');
                document.getElementById("computador-escolha-" + computadorEscolha).classList.add('selecionado');
                
                if(ganhador==0){
                    document.getElementById('resultado').innerHTML = 'Nem um, nem outro';
                }
                else if(ganhador==1){
                    document.getElementById('resultado').innerHTML = 'Human wins';
                    jogadorPoints++;    
                }
                else if(ganhador==2){
                    document.getElementById('resultado').innerHTML = 'You lose, loser';
                    pcPoints++;
                }
                document.getElementById('jogador-pontos').innerHTML = jogadorPoints;
                document.getElementById('computador-pontos').innerHTML = pcPoints;
            }
        </script>    
    </body>
</html>